<<<<<<< HEAD
# VITE_BASE_URL = "http://localhost:5000"
VITE_BASE_URL = "https://artista-server.vercel.app"
=======
VITE_BASE_URL = "http://localhost:5000"
# VITE_BASE_URL = "https://artista-server.vercel.app"
>>>>>>> 1423738 (Frontend)
